@import "variables";
@import "whiteplum";
@import "keyframes";
@import "categories";
@import "category";
@import "topic";

body {
  background: #fafafa;
}

.loading-bar {
  width:              0;
  position:           absolute;
  left:               0;
  height:             2px;
  background:         @brand-primary;
  z-index:            1;

  -webkit-transition: width 0.2s ease-in;
  -moz-transition:    width 0.2s ease-in;
  -o-transition:      width 0.2s ease-in;
  transition:         width 0.2s ease-in;
}

.admin {
  background: white;

  .panel[data-widget] {
    border-top: 0;
    box-shadow: 0 0 1px #555;
  }
}

.header.navbar {
  background-color: @brand-primary;
  padding:          0 8px;

  .navbar-nav > li > a {
    color:       #fff;
    font-weight: 100;
  }

  .navbar-brand.forum-title {
    margin:      0;
    font-family: 'Courier New', @font-family-monospace;
    color:       #fff;
  }

  @media (min-width: 768px) {
    .navbar-right {
      margin-right: -8px;
    }
  }

  #search-form {
    margin-bottom: 0 !important;

    button {
      outline: 0;
    }
  }

  #user_label {
    > a {
      padding-top:    13px;
      padding-bottom: 13px;
    }

    img, .user-icon {
      width:         24px;
      height:        24px;
      border-radius: 50%;
    }
  }

  #notif-list, #chat-list {
    li {
      &.unread {
        background-color: @brand-warning;
      }
    }
  }
}

.chats-list {
  li {

    &.unread {
      background-color: @brand-warning;
    }
  }
}

.header-topic-title {
  padding-top: 5px;
  span {
    height: 25px;
  }
}

.breadcrumb {
  background-color: white;
}

.account {
  .user-profile-picture {
    border-radius: 50%;
  }
}

.taskbar {
  li > a {
    padding-top:    10px;
    padding-bottom: 10px;
  }
}

.composer {
  .instructions {
    line-height: 25px;

  }
}

.postMenu, .upvote.btn-primary, .downvote.btn-primary {
  background:  transparent;
  width:       20px;
  height:      20px;
  text-align:  center;
  display:     inline-block;
  line-height: 20px;
  cursor:      pointer;
}

.facebook-share, .twitter-share, .google-share {
  background: transparent;
}

.facebook-share .menu-icon {
  background: #3b5998;
}

.twitter-share .menu-icon {
  background: #2fc2ef;
}

.google-share .menu-icon {
  background: #df5138;
}

.facebook-share .menu-icon, .twitter-share .menu-icon, .google-share .menu-icon {
  color:         white;
  border-radius: 100%;
}

.post-preview-footer {
  opacity:    0.8;
  font-size:  12px;
  margin-top: 10px;
}

.panel {
  border-top: 0;

  .panel-heading {
    border-bottom: 3px solid #e9e9e9;
  }

  &-primary .panel-heading {
    border-bottom: none;
  }
}

.navbar-nav > li > .dropdown-menu {
  margin-top:    3px;
  border-radius: @border-radius-base;
}

@media screen and (min-width: @screen-md-max) {
  .dropdown.open {
    position: relative;

    &::before,
    &::after {
      content:      '';
      position:     absolute;
      display:      block;
      right:        calc(50% - 10px);
      width:        0;
      height:       0;
      border-style: solid;
      border-width: 0 10px 10px 10px;
      z-index:      1001;
    }

    &::before {
      bottom:       -4px;
      border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0);
    }

    &::after {
      bottom:       -5px;
      border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #fff rgba(0, 0, 0, 0);
    }
  }
}

.breadcrumb > li + li:before {
  padding: 0 0 0 5px;
}

.breadcrumb {
  padding:     15px;
  line-height: 1;
}
